@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.section2 {
  padding: 6% 0;
  display: grid;
  place-items: center;
  background-color: var(--main-color);
  margin-top: -0.2rem;
}


.section2-form {
  background-color: var(--secondary-color);
  padding: 3% 3%;
  width: 40%;
  border-radius: 8px;
  /* box-shadow: 0 0 10px 1px rgba(146, 146, 146, 0.1); */
  /* border: 2px dashed var(--font-main-color); */
  color: var(--font-main-color);
}

.section2-form::placeholder {
  color: var(--font-secondary-color);
}

@media screen and (max-width: 1100px) {
  .section2-form {
    width: auto;
    margin: 0 auto;
  }
  
  .section2 {
    padding: 6% 6%;
  }

  
}

.section2-form input[type="text"],
.section2-form input[type="email"],
.section2-form textarea{
  padding: 20px 10px;
  
  font-size: 17px;
  border: none;
  border-radius: 0.2rem;
  background-color: var(--ternary-color);
  color: var(--font-main-color);
}

.section2-form input[type="text"] {
  flex: 1;
}

.form-title-container {
  margin-bottom: 27px;
}

label.form-title {
  font-family: Archivo;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--font-main-color);
  margin-bottom: 20px;
}

.name-info-container {
  display: flex;
  
  column-gap: 15px;
  
}

@media screen and (max-width: 1100px) {
  .section2-form {
    width: auto;
    margin: 0 auto;
  }
  
  .section2 {
    padding: 6% 6%;
  }

  .name-info-container input,
  .name-info-container textarea{
    width: 100%;
    font-size: 10px;
  } 
  
}

.info-container2 {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
}

.submit-button {
  background-color: var(--ternary-color);
  border: none;
  color: var(--font-main-color);
  padding: 1.5rem 3rem;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 3px;
}

.submit-button-div {
  display: grid;
  place-items: center;
}